<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		    <meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Lucky7s</title>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
			<link rel="stylesheet" type="text/css" href="luckystyles.css">
			   <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		    <!--[if lt IE 9]>
		      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		    <![endif]-->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
			<script type="text/javascript"></script>
				<script>
							function buttonClickRoll() {
								var betAmount = document.getElementById("betAmount").value;

								if(betAmount !="") {
									var bet=parseInt(betAmount)
									var initialBet=bet
									var count=0;
									var max=bet;
									var maxcount=0

									while(bet > 0) {
										var x = Math.floor((Math.random() * 6) + 1);  
									    
									    var y = Math.floor((Math.random() * 6) + 1);  
									    
									    var z = x + y
									   
									  
										   
										    if ( z ===7 ) {
												bet = bet + 4;

											}
											else {
												bet--;
												
											}
											count++

											if (bet > max) {
												max = bet;
												maxcount = count;
											}

									}
									document.getElementById("startingBetResult").innerHTML = initialBet.toFixed(2)
									document.getElementById("totalRolls").innerHTML = count
									document.getElementById("highestAmount").innerHTML = max.toFixed(2)
									document.getElementById("rollCountHighestAmount").innerHTML = maxcount
									document.getElementById("playButton").innerHTML = "Play Again"

								}
								else {
									alert("Enter bet amount")
								}
							}
							   
							
							</script>
		</head>
			<body>
				<div id=header>
					<h1>Lucky 7s</h1>
				</div>
				<p></p>
				<hr>
				
				
				<div class="container">
					<p id=instructions>To begin, enter starting bet below.</p>
					<div>
						<table class="startingBet">
							<tr>
								<td>Starting bet: $</td>
								<td><input type="number" id="betAmount"></input></td>
							</tr>
						</table>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div align="center">
							<img src="http://thestockmasters.com/files/images/story-images/dice7.jpg" style="width:200px;height:200px" align="middle">
							</div>
						</div>	
						<div class="col-md-4">
						<p></p>
							<p id=instructions>Win by rolling a total score of 7!</p>

							<div id="button"><button id="playButton" onclick="buttonClickRoll()">Play</button></div>

							
						</div>

							<div class="col-md-4">
								<div align="center">
								<img src="http://thestockmasters.com/files/images/story-images/dice7.jpg" style="width:200px;height:200px" align="middle">
								</div>	
							</div>
					</div>
				</div>	
							<p></p>
							<br />
							<div class="container">
								<div class="row">
									<div class="col-md-4"></div>
									<div class="col-md-4">
										<table class="resultsTable">
											<tr>
												<th colspan="2">Results</th>
											</tr>
												<tr>
													<td>Starting Bet</td>
													<td>$<span id="startingBetResult"></span></td>
												</tr>
												<tr>
													<td>Total Rolls Before<br>Going Broke</td>
													<td><span id="totalRolls"></span></td>
												</tr>
												<tr>
													<td>Highest Amount Won</td>
													<td>$<span id="highestAmount"></span></td>
												</tr>
												<tr>
													<td>Roll Count at Highest<br>Amount Won</td>
													<td><span id="rollCountHighestAmount"></span></td>
												</tr>
										</table>
									</div>
									<div class="col-md-4"></div>
								</div>
							</div>
								

					
	

				
			</body>
</html>
			
